{
  "name": "strapi-shop",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.10",
    "@strapi/plugin-users-permissions": "4.1.10",
    "@strapi/strapi": "4.1.10",
    "better-sqlite3": "7.4.6",
    "pg": "^8.7.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9bbd7c65-8b84-40c8-9bfd-83f2547abf78"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
